function filteredData = bandPass(data, frequencyRange, samplingRate, order)
%LOWPASSFILTER 
    digitalFilter = designfilt(...
        'bandpassiir', 'FilterOrder', order, 'SampleRate', samplingRate, ...
        'HalfPowerFrequency1', frequencyRange(1), 'HalfPowerFrequency2', frequencyRange(2), ...
        'DesignMethod', 'butter');
    filteredData = filtfilt(digitalFilter, data);
end

